{
  "name": "zakdoc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaklifeye/zakdoc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaklifeye/zakdoc/issues"
  },
  "homepage": "https://github.com/zaklifeye/zakdoc#readme",
  "dependencies": {
    "express": "latest",
    "request": "latest",
    "cheerio": "latest",
    "ejs": "latest"
  },
  "engines": {
    "node": "5.5.0"
  }
}
